# BungeeChat

./: README.md  pom.xml
src/main/java/org/bungeeChat/: BungeeChat.java  QuoteHandler.java
src/main/java/org/bungeeChat/commands/: AtMenuCommand.java  InviteCommand.java  MuteCommand.java  PrefixesCommand.java  ReloadCommand.java  ShoutCommand.java  ShoutCountCommand.java  SwitchServerCommand.java  UnmuteCommand.java
src/main/java/org/bungeeChat/handlers/: CopyHandler.java  QuoteHandler.java
src/main/java/org/bungeeChat/listeners/: PlayerLoginListener.java  TabListListener.java
src/main/java/org/bungeeChat/managers/: AntiAbuseManager.java  ChatManager.java  ConfigurationManager.java  CooldownManager.java  MuteManager.java  PlayerDataManager.java  PrefixManager.java  ShoutManager.java  TabListManager.java
src/main/resources/: antimessage.yml  bungee.yml  config.yml  messages.yml
